apiVersion: promoter.argoproj.io/v1alpha1
kind: ScmProvider
metadata:
  labels:
    app.kubernetes.io/name: promoter
    app.kubernetes.io/managed-by: kustomize
  name: scmprovider-sample
spec:
  github:
    url: https://github.com
  secretRef:
    name: my-auth
