apiVersion: promoter.argoproj.io/v1alpha1
kind: RevertCommit
metadata:
  labels:
    app.kubernetes.io/name: promoter
    app.kubernetes.io/managed-by: kustomize
  name: revertcommit-sample
spec:
  # TODO(user): Add fields here
